# IngameIME-Minecraft

./: .gitignore  .gitmodules  CurseForgeLatest.json  IngameIME-Icon.psd  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: CI.yml  uploadCurseForge.yml
1.7.10/: build.gradle  build.gradle.kts  gradle.properties
1.7.10/src/main/java/city/windmill/ingameime/: ClientProxy.java  CommonProxy.java  Config.java  IMEventHandler.java  IMStates.java  IngameIMEContext.java  IngameIME_Forge.java  Internal.java  MyMod.java
1.7.10/src/main/java/city/windmill/ingameime/gui/: OverlayScreen.java  Widget.java  WidgetCandidateList.java  WidgetInputMode.java  WidgetPreEdit.java
1.7.10/src/main/java/city/windmill/ingameime/mixins/: MixinGuiScreen.java  MixinGuiTextField.java  MixinMinecraft.java
1.7.10/src/main/resources/: mcmod.info  mixins.ingameime.json
1.7.10/src/main/resources/assets/ingameime/lang/: en_US.lang  zh_CN.lang
IngameIME-Native/: build.gradle.kts
IngameIME-Native/src/main/java/ingameime/: API.java  CandidateListCallback.java  CandidateListCallbackImpl.java  CandidateListContext.java  CandidateListState.java  CommitCallback.java  CommitCallbackImpl.java  CompositionState.java  IngameIME.java  IngameIMEJNI.java  InputContext.java  InputMode.java  InputModeCallback.java  InputModeCallbackImpl.java  PreEditCallback.java  PreEditCallbackImpl.java  PreEditContext.java  PreEditRect.java  SWIGTYPE_p_f_q_const__enum_IngameIME__CandidateListState_p_q_const__IngameIME__CandidateListContext__void.java  SWIGTYPE_p_f_q_const__enum_IngameIME__CompositionState_p_q_const__IngameIME__PreEditContext__void.java  SWIGTYPE_p_f_q_const__enum_IngameIME__InputMode__void.java  SWIGTYPE_p_f_q_const__std__string__void.java  string_list.java
common/: build.gradle  build.gradle.kts  gradle.properties
common/src/main/cpp/: city_windmill_ingameime_client_jni_ExternalBaseIME.cpp  city_windmill_ingameime_client_jni_ExternalBaseIME.h
common/src/main/kotlin/city/windmill/ingameime/client/: ConfigHandler.kt  IMEHandler.kt  KeyHandler.kt  ScreenHandler.kt
common/src/main/kotlin/city/windmill/ingameime/client/gui/: OverlayScreen.kt
common/src/main/kotlin/city/windmill/ingameime/client/gui/widget/: AlphaModeWidget.kt  CandidateListWidget.kt  CompositionWidget.kt  Widget.kt
common/src/main/kotlin/city/windmill/ingameime/client/jni/: ExternalBaseIME.kt  NativeLoader.kt
common/src/main/resources/: fabric.mod.json  pack.mcmeta
common/src/main/resources/assets/ingameime/lang/: en_us.json  zh_cn.json  zh_tw.json
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/main/java/city/windmill/ingameime/client/mixin/: MixinEditBox.java  MixinEditScreen.java  MixinMinecraft.java  MixinMinecraftClient.java  MixinTextFieldWidget.java
fabric/src/main/java/city/windmill/ingameime/fabric/mixin/: MixinChatScreen.java  MixinConfigPlugin.java  MixinEditBox.java  MixinEditScreen.java  MixinFullScreen.java  MixinKeyboardHandler.java  MixinMinecraft.java
fabric/src/main/kotlin/city/windmill/ingameime/client/: IngameIMEClient.kt  ScreenEvents.kt
fabric/src/main/kotlin/city/windmill/ingameime/fabric/: ConfigHandlerImpl.kt  IngameIMEClient.kt  ModMenuApiImpl.kt  ScreenEvents.kt
fabric/src/main/resources/: IngameIME-fabric.mixins.json  fabric.mod.json  ingameime.accessWidener
forge/: build.gradle  build.gradle.kts  gradle.properties
forge/src/main/java/city/windmill/: IngameIME.java
forge/src/main/java/city/windmill/ingameime/forge/mixin/: MixinChatScreen.java  MixinEditBox.java  MixinEditScreen.java  MixinMinecraft.java
forge/src/main/kotlin/city/windmill/ingameime/forge/: ConfigHandlerImpl.kt  IngameIMEClient.kt  ScreenEvents.kt
forge/src/main/resources/: IngameIME-forge.mixins.json  pack.mcmeta
src/main/cpp/: city_windmill_ingameime_client_jni_ExternalBaseIME.cpp  city_windmill_ingameime_client_jni_ExternalBaseIME.h
src/main/java/city/windmill/ingameime/client/mixin/: MixinEditScreen.java  MixinMinecraftClient.java  MixinTextFieldWidget.java
src/main/kotlin/: IMEHandler.kt  KeyHandler.kt  ScreenHandler.kt
src/main/kotlin/city/windmill/ingameime/client/: IMEHandler.kt  IngameIMEClient.kt  KeyHandler.kt  ScreenEvents.kt  ScreenHandler.kt
src/main/kotlin/city/windmill/ingameime/client/gui/: OverlayScreen.kt
src/main/kotlin/city/windmill/ingameime/client/gui/widget/: AlphaModeWidget.kt  CandidateListWidget.kt  CompositionWidget.kt  Widget.kt
src/main/kotlin/city/windmill/ingameime/client/jni/: ExternalBaseIME.kt  NativeLoader.kt  NativeUtil.kt
src/main/kotlin/city/windmill/ingameime/client/overlay/: OverlayScreen.kt
src/main/kotlin/city/windmill/ingameime/client/overlay/widget/: AlphaModeWidget.kt  CandidateListWidget.kt  CompositionWidget.kt  Widget.kt
src/main/resources/: IngameIME.mixins.json  fabric.mod.json  ingameime.accessWidener
src/main/resources/assets/ingameime/lang/: zh_cn.json  zh_tw.json
