# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Minecraft
minecraft_version=1.15.2
# Mod Properties
mod_version=1.3
maven_group=city.windmill
archives_base_name=IngameIME
# Kotlin
kotlin.code.style=official
#Changelog
changeLog=detect FullScreen State when start up, fix version limit