# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Minecraft
minecraft_version=1.16.5
# Mod Properties
mod_version=1.5
maven_group=city.windmill
archives_base_name=IngameIME
# Kotlin
kotlin.code.style=official
#Changelog
changeLog=fix crash when calling from c++ to java