pluginManagement {
    repositories {
        jcenter()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://dl.bintray.com/shedaniel/cloth" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin"}
        gradlePluginPortal()
    }
}
rootProject.name = "IngameIME"
include("common","fabric","forge")