plugins {
    id "fabric-loom"
}

loom {
    accessWidener = file("../fabric/src/main/resources/ingameime.accessWidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.architect.minecraft}"
    mappings minecraft.officialMojangMappings()
    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other classes from fabric loader
    modCompile "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    //Kotlin
    modCompileOnly("net.fabricmc:fabric-language-kotlin:${rootProject.fabric_kotlin_version}")
}

architect {
    common()
}