plugins {
    id "fabric-loom"
}

loom {
    accessWidener = file("../fabric/src/main/resources/ingameime.accessWidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings minecraft.officialMojangMappings()
    modCompile("net.fabricmc:fabric-loader:${project.loader_version}")
    //Kotlin
    modCompileOnly("net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}")
}